applicationName=dihgithub3
buildConfiguration=Release
postfixCount=01
resourceLocation=WestEurope
packageVersionMajorMinor=1.2.0
packageList=DIH.Domain,DIH.Common,DIH.Common.Services,DIH.Common.Ingestion
secrets_DIH_FAIR_PACKAGES_PAT_user=marwAtRedpill
nugetFeed=https://nuget.pkg.github.com/Redpill-Linpro-DK/index.json